# decisions-ruleapp-rest-loader

./: .gitignore  .travis.yml  README.md  RESConsole.json  pom.xml
maven-repository/my-xom/my-xom/: maven-metadata-local.xml
src/main/i18n/j2serulesession/: messages.properties
src/main/java/j2serulesession/: JSEExecutionLoadRulesetFromRESConsole.java  JSONFileContentException.java  MessageCode.java  MessageFormatter.java  ODMConsoleInformation.java  RESConsoleSample.java
src/test/java/j2serulesession/: JSEExecutionLoadRulesetFromRESConsoleSampleTest.java  ResConsoleSampleTest.java
src/test/resources/: invalid.json  unexpected.json
